# Configuration file

general {
    B:blockEntitiesLightSource=true

    # Valid values:
    # OFF
    # SIMPLE
    # FANCY
    S:creeperLightingMode=FANCY

    # Valid values:
    # OFF
    # SLOW
    # FAST
    # REALTIME
    S:dynamicLightsMode=REALTIME
    B:entitiesLightSource=true
    B:selfLightSource=true

    # Valid values:
    # OFF
    # SIMPLE
    # FANCY
    S:tntLightingMode=FANCY
    B:waterSensitiveCheck=true

    entities_settings {
    }

}


