# Configuration file

patches {
    # [Experimental] Forces the Push/Pull upgrades to tick only once every x ticks with few exceptions. If false, uses default IC2 behaviour. [default: false]
    B:enableUpgradeTickInterval=false

    # [Experimental] Determines cooldown (in ticks) of push upgrades, after failed item transfer. [range: 1 ~ 1200, default: 20]
    I:pushUpgradeCooldown=20

    # [Experimental] Forces the Push/Pull upgrades to tick only once every x ticks with few exceptions.
    # - For Push: Ticked if output is full, if transfer failed, triggers a cooldown.
    # - For Pull: Tick is skipped if output/input is full.
    #   [range: 1 ~ 100, default: 5]
    I:upgradeSlotTickInterval=5

    # [Experimental] Changes the way EnergyNet handles and stores World Reference, to possibly fix randomly disconnecting wires.
    # Enabling this switches out the previous patch for this new solution. Please report any issues related to EnergyNet if you have this patch enabled.
    # Creating a backup of the world before turning this patch on is recommended. [default: false]
    B:worldReferenceSwitch=false
}


