# Configuration file

~CONFIG_VERSION: 0.1

clientside {
    # If true all of Tinkers' blocks with contents (tables, basin, drying racks,...) will render their contents in the world
    B:renderInventoryInWorld=true

    # If true use a null render layer when building the models to render tables. Fixes an issue with chisel, but the config is provide in case it breaks something.
    B:renderInventoryNullLayer=true

    # If true tools will show additional info in their tooltips
    B:extraTooltips=true

    # If true all variants of the different tables will be listed in creative. Set to false to only have the oak variant for all tables.
    B:listAllTables=true

    # If true all material variants of the different tools will be listed in creative. Set to false to only have the first found material for all tools (usually wood).
    B:listAllToolMaterials=true

    # If true all material variants of the different parts will be listed in creative. Set to false to only have the first found material for all parts (usually wood).
    B:listAllPartMaterials=true

    # If true, temperatures in the smeltery and in JEI will display in celsius. If false they will use the internal units of Kelvin, which may be better for devs
    B:temperatureCelsius=false

    # If true tools will enable the forge bucket model on startup and then turn itself off. This is only there so that a fresh install gets the buckets turned on by default.
    B:enableForgeBucketModel=false

    # REQUIRES DEBUG MODULE. Will do nothing if debug module is disabled. If true the texture map will be dumped into the run directory, just like old forge did.
    B:dumpTextureMap=false
    I:columnsPartBuilder=4
    I:columnsStencilTable=4
    I:columnsToolStation=5
    B:disableAllParticles=false
    S:entityJEIRendererScaleFactor <
        minecraft:ender_dragon;5.0
     >
    B:fancyJEIBeheadingAnimation=true
    I:minFluidHeight=3
}


gameplay {
    # Fortune increases drops after harvesting a block with autosmelt
    B:AutosmeltFortuneInteraction=true

    # Adds a recipe that allows you to craft 3 gravel into a flint
    B:addFlintRecipe=true

    # Adds a recipe that allows you to get leather from drying cooked meat
    B:addLeatherDryingRecipe=true

    # Allows the creation of bricks from molten clay
    B:allowBrickCasting=true
    B:autosmeltFortuneInteraction=true

    # Pattern and Part chests keep their inventory when harvested.
    B:chestsKeepInventory=true
    B:clearGlassSilkTouch=true

    # Allows to craft all tool parts of all materials in the part builder, including materials that normally have to be cast with a smeltery.
    B:craftCastableMaterials=false

    # Blacklist of registry names or TE classnames for the crafting station to connect to. Mainly for compatibility.
    S:craftingStationBlacklist <
        de.ellpeck.actuallyadditions.mod.tile.TileEntityItemViewer
     >
    B:deconstructTools=true
    I:deconstructXPRequirement=0
    I:despawnProjectile=1200
    B:drainGaseousFluids=true

    # Adds single-use clay casts.
    B:enableClayCasts=true
    S:entityMelting <
        minecraft:blaze;true;blazing_blood;20
        minecraft:evocation_illager;true;emerald;6
        minecraft:guardian;true;stone;50
        minecraft:illusion_illager;true;emerald;6
        minecraft:skeleton;true;notmilk;20
        minecraft:skeleton_horse;true;notmilk;20
        minecraft:silverfish;true;stone;25
        minecraft:slime;false;greenslime;25
        minecraft:snowman;true;water;100
        minecraft:spider;true;venom;20
        minecraft:stray;true;notmilk;20
        minecraft:villager;true;emerald;6
        minecraft:villager_golem;true;iron;18
        minecraft:vindication_illager;true;emerald;6
        minecraft:wither_skeleton;true;notmilk;20
        minecraft:zombie_pigman;true;gold;10
        tconstruct:blueslime;false;blueslime;25
        tconstruct:purpleslime;false;purpleslime;25
        battletowers:golem;false;stone;100
        mocreatures:Bee;false;venom;3
        mocreatures:BigGolem;false;stone;50
        mocreatures:CaveOgre;false;stone;50
        mocreatures:CaveScorpion;false;venom;20
        mocreatures:DarkManticore;false;venom;20
        mocreatures:DirtScorpion;false;venom;20
        mocreatures:FireManticore;false;blazing_blood;20
        mocreatures:FireOgre;false;blazing_blood;40
        mocreatures:FireScorpion;false;blazing_blood;20
        mocreatures:FrostManticore;false;venom;20
        mocreatures:FrostScorpion;false;venom;20
        mocreatures:GreenOgre;false;emerald;12
        mocreatures:HellRat;false;blazing_blood;20
        mocreatures:JellyFish;false;blueslime;6
        mocreatures:KomodoDragon;false;venom;20
        mocreatures:MiniGolem;false;ancient_silver;12
        mocreatures:PlainManticore;false;venom;20
        mocreatures:SilverSkeleton;false;ancient_silver;12
        mocreatures:Snail;false;greenslime;3
        mocreatures:Snake;false;venom;10
        mocreatures:StingRay;false;venom;10
        mocreatures:ToxicManticore;false;venom;20
        mocreatures:UndeadScorpion;false;venom;20
        mod_lavacow:boneworm;true;notmilk;20
        mod_lavacow:forsaken;true;notmilk;20
        mod_lavacow:grave_robber;false;emerald;6
        mod_lavacow:imp;false;blazing_blood;20
        mod_lavacow:lavacow;false;lava;20
        mod_lavacow:lilsludge;false;blueslime;25
        mod_lavacow:salamander;false;blazing_blood;40
        mod_lavacow:skeletonking;false;notmilk;40
        mod_lavacow:sludgelord;false;blueslime;25
        mod_lavacow:vespa;false;venom;40
        mod_lavacow:zombiemushroom;false;venom;20
        natura:babyheatscarspider;false;blazing_blood;20
        natura:heatscarspider;false;blazing_blood;40
        thaumcraft:Firebat;false;blazing_blood;5
        thaumcraft:Pech;true;gold;10
     >
    I:heatItemsTickrateSearedFurnace=4
    I:heatItemsTickrateSmeltery=4

    # If true, piggybackpacks can only pick up players and mobs that can be leashed in vanilla. If false any mob can be picked up.
    B:limitPiggybackpack=false
    I:liquidTransferRate=6

    # If true, requires slimeballs in the vanilla slimeblock recipe to match in color, otherwise gives a pink slimeblock
    B:matchVanillaSlimeblock=false
    S:materialIgnore <
     >
    S:materialPriorities <
        tconstruct
     >
    I:maxSmelteryItemRenders=-1
    S:mobHeadDrops <
        minecraft:skeleton;true;minecraft:skull:0
        minecraft:stray;true;minecraft:skull:0
        minecraft:wither_skeleton;true;minecraft:skull:1
        minecraft:zombie;true;minecraft:skull:2
        minecraft:player;false;minecraft:skull:3
        minecraft:creeper;true;minecraft:skull:4
        minecraft:ender_dragon;true;minecraft:skull:5
        minecraft:snowman;false;minecraft:pumpkin
        minecraft:villager_golem;false;minecraft:pumpkin
        mod_lavacow:boneworm;false;minecraft:skull:0
        mod_lavacow:forsaken;true;minecraft:skull:0
        mod_lavacow:skeletonking;false;minecraft:skull:0
        mod_lavacow:soulworm;false;minecraft:skull:1
        mod_lavacow:scarecrow;false;mod_lavacow:scarecrowhead_common
        techguns:armysoldier;false;minecraft:skull:3
        techguns:bandit;false;minecraft:skull:3
        techguns:commando;false;minecraft:skull:3
        techguns:dictatordave;false;minecraft:skull:3
        techguns:psychosteve;false;minecraft:skull:3
        techguns:stormtrooper;false;minecraft:skull:3
        techguns:zombiefarmer;true;minecraft:skull:2
        techguns:zombieminer;true;minecraft:skull:2
        techguns:zombiepoliceman;true;minecraft:skull:2
        techguns:zombiesoldier;true;minecraft:skull:2
        thaumcraft:CultistCleric;false;minecraft:skull:2
        thaumcraft:CultistKnight;false;minecraft:skull:2
        thaumcraft:CultistLeader;false;minecraft:skull:2
     >
    I:netherOresMiningLevel=4

    # Allows the creation of obsidian in the smeltery, using a bucket of lava and water.
    B:obsidianAlloy=true
    B:oldMattockAndKama=false

    # Preferred mod ID for oredictionary outputs. Top most mod ID will be the preferred output ID, and if none is found the first output stack is used.
    S:orePreference <
        minecraft
        tconstruct
        thermalfoundation
        forestry
        immersiveengineering
        embers
        ic2
     >

    # Determines the ratio of ore to ingot, or in other words how many ingots you get out of an ore. This ratio applies to all ores (including poor and dense). The ratio can be any decimal, including 1.5 and the like, but can't go below 1. THIS ALSO AFFECTS MELTING TEMPERATURE!
    D:oreToIngotRatio=2.0

    # List of items to ignore when generating melting recipes from the crafting registry. For example, ignoring sticks allows metal pickaxes to melt down.
    # Format: oreName or modid:item[:meta]. If meta is unset, uses wildcard
    S:oredictMeltingIgnore <
        dustRedstone
        plankWood
        stickWood
        stickTreatedWood
        string
        minecraft:chest:0
     >
    B:registerAllCommonMetals=true

    # Enables all items, even if the Module needed to obtain them is not active
    B:registerAllItems=false

    # Allows to reuse stencils in the stencil table to turn them into other stencils
    B:reuseStencils=true

    # Players who enter the world for the first time get a Tinkers' Book
    B:spawnWithBook=true

    # REQUIRES DEBUG MODULE. Tests all IMC integrations with dummy recipes. May significantly impact gameplay, so its advised you disable this outside of dev environements.
    B:testIMC=false
    B:vanillaToolBreaking=false
}


worldgen {
    # If true slime islands will generate
    B:generateSlimeIslands=true

    # If true slime islands generate in superflat worlds
    B:generateIslandsInSuperflat=false

    # One in every X chunks will contain a slime island
    I:slimeIslandRate=730

    # One in every X chunks will contain a magma island in the nether
    I:magmaIslandRate=100

    # Prevents generation of slime islands in the listed dimensions
    I:slimeIslandBlacklist <
        -1
        1
     >

    # If true, slime islands wont generate in dimensions which aren't of type surface. This means they wont generate in modded cave dimensions like the deep dark.
    B:slimeIslandsOnlyGenerateInSurfaceWorlds=true

    # If true, cobalt ore will generate in the nether
    B:genCobalt=true

    # If true, ardite ore will generate in the nether
    B:genArdite=true

    # Approx Ores per chunk
    I:cobaltRate=20
    I:arditeRate=20
    I:aluminumHeightMax=64
    I:aluminumHeightMin=0
    I:aluminumRate=6
    I:copperHeightMax=60
    I:copperHeightMin=20
    I:copperRate=4
    B:genAluminum=false
    B:genCopper=false
    B:genTin=false
    B:generateSlimePools=false
    I:slimeIslandDimensions <
        -1
        1
     >
    B:slimeIslandDimensionsIsBlacklist=true
    I:slimePoolDimensions <
        -1
        1
     >
    B:slimePoolDimensionsIsBlacklist=true
    I:slimePoolHeightMax=64
    I:slimePoolRate=30
    B:slimePoolsOnlyGenerateInSurfaceWorlds=true
    I:tinHeightMax=40
    I:tinHeightMin=0
    I:tinRate=4
}


